<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week3</title>
    <meta name="author" content="Andrei Dascal" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .floats {
            display: inline-block;
        }

        .floats div {
            float: left;
        }

        .floats .first-column p {
            background-color: green;
            margin-bottom: 12px;
        }

        .floats .second-column {
            margin: 0px 12px;
        }

        .floats .second-column p {
            background-color: yellow;
            margin-bottom: 12px;
        }

        .floats .third-column p {
            background-color: blue;
            margin-bottom: 12px;
        }

        .positioning {
            margin-bottom: 42px;
        }

        .positioning .positioning-container {
            position: relative;
        }

        .positioning .positioning-container p:first-child {
            position: absolute;
            top: 24px;
        }

        .display p span {
            display: inline-block;
        }

        .visibility p span {
            visibility: hidden;
            /* display: none; */
        }

        .z-index {
            position: relative;
            margin-bottom: 48px;
        }

        .z-index img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .display-flex .display-flex-container {
            display: flex;
        }

        .display-flex .first-column p {
            background-color: green;
            margin-bottom: 12px;
        }

        /* .display-flex .second-column {
            margin: 0px 12px;
        } */

        .display-flex .second-column p {
            background-color: yellow;
            margin-bottom: 12px;
        }

        .display-flex .third-column p {
            background-color: blue;
            margin-bottom: 12px;
        }

        .animations div {
            width: 200px;
            height: 200px;
            background-color: gray;
            margin-bottom: 20px;
        }

        .animations .fade-button {
            transition: all 0.3s ease;
            opacity: 0.5;
        }

        .animations .fade-button:hover {
            opacity: 1;
        }

        @keyframes resize {
            0% { height: 200px; }
            100% { height: 1200px; }
        }

        @keyframes changeColor {
            0% { background-color: gray; }
            100% { background-color: red; }
        }

        .animations .animation-button:hover {
            animation: changeColor 4s;
        }
    </style>
</head>

<body>
    <div class="floats">
        <h1>Floats</h1>
        <div class="first-column">
            <p>First column - first row</p>
            <p>First column - second row</p>
            <p>First column - third row</p>
        </div>
        <div class="second-column">
            <p>Second column - first row</p>
            <p>Second column - second row</p>
        </div>
        <div class="third-column">
            <p>Third column - first row</p>
            <p>Third column - second row</p>
            <p>Third column - third row</p>
            <p>Third column - fourth row</p>
        </div>
    </div>
    <hr>
    <div class="positioning">
        <h1>Positioning</h1>
        <div class="positioning-container">
            <p>I'm a paragraph</p>
            <p>I'm the second paragraph</p>
        </div>
    </div>
    <hr>
    <div class="display">
        <h1>Display</h1>
        <p>I'm a paragraph <span>with some text inside</span></p>
    </div>
    <hr>
    <div class="visibility">
        <h1>Visibility</h1>
        <p>Test | <span>Some text inside the span</span> | Test</p>
    </div>
    <hr>
    <div class="z-index">
        <h1>Z-index</h1>
        <img src="Images/mario.png" width="100">
        <p>Text over the image</p>
    </div>
    <hr>
    <div class="display-flex">
        <h1>Display Flex</h1>
        <div class="display-flex-container">
            <div class="first-column">
                <p>First column - first row</p>
                <p>First column - second row</p>
                <p>First column - third row</p>
            </div>
            <div class="second-column">
                <p>Second column - first row</p>
                <p>Second column - second row</p>
            </div>
            <div class="third-column">
                <p>Third column - first row</p>
                <p>Third column - second row</p>
                <p>Third column - third row</p>
                <p>Third column - fourth row</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="animations">
        <h1>Animations</h1>
        <div class="fade-button"></div>
        <div class="animation-button"></div>
    </div>
</body>

</html>