<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week4 - Grid</title>

    <meta name="author" content="Andrei Dascal">

    <link rel="stylesheet" href="Global.css" />

    <style>
        .container {
            display: grid;
            /* grid-auto-rows: 1fr; */
            grid-auto-rows: 100px;
            grid-template-columns: 100px 100px 100px;
            /* grid-template-areas: 
             "header header header"
             "section section aside"
             "footer footer footer"; */
            gap: 20px;
        }

        .container .item {
            height: 40px;
            background-color: orange;
        }

        /* .container .item-2 {
            grid-area: header;
        }

        .container .item-3 {
            grid-area: section;
        } */

        /* .container .item-5 {
            grid-column: span 3;
        }

        .container .item-7 {
            grid-row: span 3;
        } */

        /* .container .item-1 {
            grid-column-end: 4;
        } */

        .holy-grails-container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-areas:
                "header header"
                "nav nav"
                "sidebar content"
                "footer footer";
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item item-5">5</div>
        <div class="item">6</div>
        <div class="item item-7">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div> -->
</body>

</html>