<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week6-S1</title>

    <meta name="author" content="Andrei Dascal" />
    <meta name="keywords" content="week6" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {}

        @media only screen and (max-width: 1200px) {
            .card-container {
                display: flex;
                flex-direction: column-reverse;
            }

            .card-container .text-container {
                flex: 0 0 50%;
                padding: 40px 80px 40px 40px;
                background-color: purple;
            }

            .card-container .text-container .statistics-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card-container .image-container {
                flex: 0 0 calc(50% + 120px);
            }

            .card-container .image-container .image {
                max-width: 100%;
            }
        }

        /* Medium devices (landscape tablets, 768px and up)
        @media only screen and (min-width: 768px) {} */

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1201px) {
            .card-container {
                display: flex;
            }

            .card-container .text-container {
                flex: 0 0 50%;
                padding: 40px 80px 40px 40px;
                background-color: purple;
            }

            .card-container .text-container .statistics-container {
                display: flex;
                justify-content: space-around;
            }

            .card-container .image-container {
                flex: 0 0 calc(50% + 120px);
            }

            .card-container .image-container .image {
                max-width: 100%;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up)
        @media only screen and (min-width: 600px) {
            .container .paragraph1 {
                color: yellow;
            }
        } */

        /* Medium devices (landscape tablets, 768px and up)
        @media only screen and (min-width: 768px) {
            .container .paragraph1 {
                color: green;
            }
        } */

        /* Large devices (laptops/desktops, 992px and up)
        @media only screen and (min-width: 992px) {
            .container .paragraph1 {
                color: blue;
            }
        } */

        /* Extra large devices (large laptops and desktops, 1200px and up)
        @media only screen and (min-width: 1200px) {
            .container .paragraph1 {
                color: cyan;
            }
        } */

        /* @media print {
            .container .paragraph1 {
                display: none;
            }
        } */
    </style>
</head>

<body>
    <div class="card-container">
        <div class="text-container">
            <h1>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
            <div class="statistics-container">
                <div>
                    <h2>10K+</h2>
                    <p>COMPANIES</p>
                </div>
                <div>
                    <h2>314</h2>
                    <p>TEMPLATES</p>
                </div>
                <div>
                    <h2>12M+</h2>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="Images/Img1.jpg" class="image" />
        </div>
    </div>
</body>

</html>